@host = http://localhost:8080
@baseUrl = {{host}}/api/v1
@contentType = application/json

###
GET {{host}}
Content-Type: {{contentType}}

###
GET {{host}}/healthcheck
Content-Type: {{contentType}}

###
POST {{baseUrl}}/todos
Content-Type: {{contentType}}

{
    "task": "task to do",
    "description": "aqui vai uma descricao"
}

###
GET {{baseUrl}}/todos
Content-Type: {{contentType}}

###
GET {{baseUrl}}/todos/d25ede55-9dc1-4feb-92cb-e698419656ee
Content-Type: {{contentType}}

###
PATCH  {{baseUrl}}/todos/d25ede55-9dc1-4feb-92cb-e698419656ee
Content-Type: {{contentType}}

{
    "isDone": true
}

###
DELETE {{baseUrl}}/todos/d25ede55-9dc1-4feb-92cb-e698419656ee
Content-Type: {{contentType}}